{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V8XONpum3CAkD-ycI3zMd",
      "type": "text",
      "x": 1082,
      "y": 179.66668701171875,
      "width": 484.666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1520875500,
      "version": 42,
      "versionNonce": 252030164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751255235741,
      "link": null,
      "locked": false,
      "text": "URL Shortener",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q9dMx185m391tXjEy8W1h",
      "type": "text",
      "x": 550.6666870117188,
      "y": 269,
      "width": 583.3333129882812,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1303192020,
      "version": 408,
      "versionNonce": 1349629652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751255227059,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n\n1. User should be able to shorten original URL.\n    - Custom URL\n    - Expiration Date\n\n2. User should be able to redirect to original url from\nshort URL\n\nNon-Functional Requirements:\n\n1. Available>>Consistent\n2. Low Latency Redirect\n3. Unqiueness of shortURL\n4. Scale: 1B short URL and 100M DAU\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n\n1. User should be able to shorten original URL.\n    - Custom URL\n    - Expiration Date\n\n2. User should be able to redirect to original url from short URL\n\nNon-Functional Requirements:\n\n1. Available>>Consistent\n2. Low Latency Redirect\n3. Unqiueness of shortURL\n4. Scale: 1B short URL and 100M DAU\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D_kQ1pm2QvNr1IZzt8PGo",
      "type": "rectangle",
      "x": 1116.6666870117188,
      "y": 553.3333740234375,
      "width": 153.33331298828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 305866836,
      "version": 52,
      "versionNonce": 314197844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KQ1Cb0WOql3ils9mx52J",
          "type": "arrow"
        }
      ],
      "updated": 1751268655165,
      "link": null,
      "locked": false
    },
    {
      "id": "xHprIKIu2QfNLwKusTzva",
      "type": "text",
      "x": 1146,
      "y": 594,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1977583956,
      "version": 11,
      "versionNonce": 1000058964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268219089,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Puh-kYiAOBBW2Oufos7g",
      "type": "rectangle",
      "x": 1346.6666870117188,
      "y": 393.3333740234375,
      "width": 136.00006103515625,
      "height": 496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1598583148,
      "version": 59,
      "versionNonce": 1490803412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268223396,
      "link": null,
      "locked": false
    },
    {
      "id": "KL6UwlKI5ug64TsbJnm2L",
      "type": "text",
      "x": 1350.666748046875,
      "y": 568.6666259765625,
      "width": 132.49989318847656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1203855444,
      "version": 134,
      "versionNonce": 845252692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KQ1Cb0WOql3ils9mx52J",
          "type": "arrow"
        },
        {
          "id": "kd3Ao0viQ77Rh5phc91Xz",
          "type": "arrow"
        },
        {
          "id": "whI7ZQh7LEu8acybsSgrb",
          "type": "arrow"
        }
      ],
      "updated": 1751268716215,
      "link": null,
      "locked": false,
      "text": "AWS Managed\nAPI Gateway\n- LB\n- RL\n- Auth.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Managed\nAPI Gateway\n- LB\n- RL\n- Auth.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThdpsZdXkFMN9Cu0svYOW",
      "type": "rectangle",
      "x": 1704.666748046875,
      "y": 464.66668701171875,
      "width": 181.333251953125,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1196673644,
      "version": 45,
      "versionNonce": 954254188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kd3Ao0viQ77Rh5phc91Xz",
          "type": "arrow"
        },
        {
          "id": "DLx3nw2aqfTIRBax8eKpO",
          "type": "arrow"
        },
        {
          "id": "DEUKWC7m5tvSHHp7VJFQ9",
          "type": "arrow"
        }
      ],
      "updated": 1751269125848,
      "link": null,
      "locked": false
    },
    {
      "id": "RqmLOVUTkut5YaHMbnVXW",
      "type": "text",
      "x": 1727.0334482674987,
      "y": 483.79973241418406,
      "width": 163.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2079630316,
      "version": 64,
      "versionNonce": 573051988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751270369839,
      "link": null,
      "locked": false,
      "text": "Write Service\n- Gen short URL\n& save to DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Service\n- Gen short URL\n& save to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_frr2_nwBc83kqD7OgVp",
      "type": "rectangle",
      "x": 1712,
      "y": 703.3333740234375,
      "width": 178.666748046875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1245594452,
      "version": 34,
      "versionNonce": 1510531692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "whI7ZQh7LEu8acybsSgrb",
          "type": "arrow"
        },
        {
          "id": "q0jsxUxLPLQw605qjpYJ9",
          "type": "arrow"
        },
        {
          "id": "xaRW6kdEZE0w5cDuu3M0z",
          "type": "arrow"
        }
      ],
      "updated": 1751269154358,
      "link": null,
      "locked": false
    },
    {
      "id": "vB013zlHWGqhxNYQdUQTn",
      "type": "text",
      "x": 1727.9333144745906,
      "y": 716.2235707351674,
      "width": 213.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1838868716,
      "version": 81,
      "versionNonce": 878330220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751270391083,
      "link": null,
      "locked": false,
      "text": "Read Service\n- Lookup for org\nURL and 302 redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Service\n- Lookup for org\nURL and 302 redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP_mBc0v8ORB7LkWMT8ti",
      "type": "ellipse",
      "x": 2051.3333740234375,
      "y": 554,
      "width": 142.6666259765625,
      "height": 138.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 690383060,
      "version": 44,
      "versionNonce": 1192780500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DLx3nw2aqfTIRBax8eKpO",
          "type": "arrow"
        },
        {
          "id": "q0jsxUxLPLQw605qjpYJ9",
          "type": "arrow"
        }
      ],
      "updated": 1751268724610,
      "link": null,
      "locked": false
    },
    {
      "id": "Muuj15ahhcHT8r0UNXOTg",
      "type": "text",
      "x": 2064,
      "y": 602,
      "width": 112.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1168960852,
      "version": 11,
      "versionNonce": 1690047572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268623867,
      "link": null,
      "locked": false,
      "text": "Dynamo DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK3encjjnTkAELbTQfmgm",
      "type": "text",
      "x": 2209,
      "y": 522,
      "width": 114.87991333007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1708146668,
      "version": 47,
      "versionNonce": 810615532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268646801,
      "link": null,
      "locked": false,
      "text": "URL\n- id\n- longUrl\n- shortUrl\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\n- id\n- longUrl\n- shortUrl\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KQ1Cb0WOql3ils9mx52J",
      "type": "arrow",
      "x": 1271.1137574114905,
      "y": 608.1926758555012,
      "width": 71.55292960022825,
      "height": 1.1053148395474182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1592825684,
      "version": 135,
      "versionNonce": 766323052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268680189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.55292960022825,
          -1.1053148395474182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_kQ1pm2QvNr1IZzt8PGo",
        "focus": 0.11829192976325971,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "KL6UwlKI5ug64TsbJnm2L",
        "focus": 0.39871392160451113,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kd3Ao0viQ77Rh5phc91Xz",
      "type": "arrow",
      "x": 1482,
      "y": 624,
      "width": 224,
      "height": 105.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1777757164,
      "version": 56,
      "versionNonce": 953931860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268710706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -105.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL6UwlKI5ug64TsbJnm2L",
        "focus": 0.25026381346240595,
        "gap": 1.1666412353515625
      },
      "endBinding": {
        "elementId": "ThdpsZdXkFMN9Cu0svYOW",
        "focus": 0.4287969184439361,
        "gap": 1.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "whI7ZQh7LEu8acybsSgrb",
      "type": "arrow",
      "x": 1482.6666870117188,
      "y": 635.3333740234375,
      "width": 225.33331298828125,
      "height": 122.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 63654100,
      "version": 57,
      "versionNonce": 255155668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268716216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.33331298828125,
          122.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL6UwlKI5ug64TsbJnm2L",
        "focus": -0.3208656440921658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a_frr2_nwBc83kqD7OgVp",
        "focus": -0.5947906034096321,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLx3nw2aqfTIRBax8eKpO",
      "type": "arrow",
      "x": 1888,
      "y": 508,
      "width": 176.666748046875,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1874902612,
      "version": 40,
      "versionNonce": 1861719404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268720104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.666748046875,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThdpsZdXkFMN9Cu0svYOW",
        "focus": -0.5383564092403542,
        "gap": 2
      },
      "endBinding": {
        "elementId": "eP_mBc0v8ORB7LkWMT8ti",
        "focus": 0.1437954569150678,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0jsxUxLPLQw605qjpYJ9",
      "type": "arrow",
      "x": 1892.666748046875,
      "y": 752,
      "width": 164.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 926022892,
      "version": 64,
      "versionNonce": 58797396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268724610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.6666259765625,
          -104.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_frr2_nwBc83kqD7OgVp",
        "focus": 0.5604035794136879,
        "gap": 2
      },
      "endBinding": {
        "elementId": "eP_mBc0v8ORB7LkWMT8ti",
        "focus": 0.15284633517268698,
        "gap": 1.4841143198599949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BrgONG8DYv6dOS0idIOLL",
      "type": "text",
      "x": 519.3333435058594,
      "y": 759.3333740234375,
      "width": 422.079833984375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2039791060,
      "version": 213,
      "versionNonce": 935930732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751268919949,
      "link": null,
      "locked": false,
      "text": "API's\n\nPOST /shortenURL\n        {\n            longURL\n            curstomURL ?\n            expiryDate ?\n        }\n\nGET /redirect/shortenURL -> Long URL\n                    301 -> Permanent Redirect\n                    302 -> Temporary Redirecr\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's\n\nPOST /shortenURL\n        {\n            longURL\n            curstomURL ?\n            expiryDate ?\n        }\n\nGET /redirect/shortenURL -> Long URL\n                    301 -> Permanent Redirect\n                    302 -> Temporary Redirecr\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEWYvusO2N2DOcNobPB61",
      "type": "ellipse",
      "x": 1733,
      "y": 220.33334350585938,
      "width": 163.3333740234375,
      "height": 136.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1148076140,
      "version": 52,
      "versionNonce": 1719654508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEUKWC7m5tvSHHp7VJFQ9",
          "type": "arrow"
        }
      ],
      "updated": 1751269125848,
      "link": null,
      "locked": false
    },
    {
      "id": "Ic4w5zY6cI0F3WP66C-3R",
      "type": "text",
      "x": 1763,
      "y": 281,
      "width": 73.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1084506452,
      "version": 21,
      "versionNonce": 1608240980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751269113645,
      "link": null,
      "locked": false,
      "text": "Redis\ncounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\ncounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEUKWC7m5tvSHHp7VJFQ9",
      "type": "arrow",
      "x": 1806.3333740234375,
      "y": 459.66668701171875,
      "width": 1.3333740234375,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2096182612,
      "version": 48,
      "versionNonce": 199371116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBqOwgw7ef0mKvcQxUjCJ"
        }
      ],
      "updated": 1751269141803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          -98.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThdpsZdXkFMN9Cu0svYOW",
        "focus": 0.1289498603802486,
        "gap": 5
      },
      "endBinding": {
        "elementId": "CEWYvusO2N2DOcNobPB61",
        "focus": 0.12894129282176314,
        "gap": 5.120778124031255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBqOwgw7ef0mKvcQxUjCJ",
      "type": "text",
      "x": 1727.0067443847656,
      "y": 397.8333435058594,
      "width": 157.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1851596780,
      "version": 22,
      "versionNonce": 216393452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751269138698,
      "link": null,
      "locked": false,
      "text": "Base 62 encode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEUKWC7m5tvSHHp7VJFQ9",
      "originalText": "Base 62 encode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BWJ33XHuyWA55cMbv4rD",
      "type": "ellipse",
      "x": 1813,
      "y": 918.3333740234375,
      "width": 111.3333740234375,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 389159916,
      "version": 35,
      "versionNonce": 1164719980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmJabwu9KIG8kA9VkcdTz"
        },
        {
          "id": "xaRW6kdEZE0w5cDuu3M0z",
          "type": "arrow"
        }
      ],
      "updated": 1751269154358,
      "link": null,
      "locked": false
    },
    {
      "id": "KmJabwu9KIG8kA9VkcdTz",
      "type": "text",
      "x": 1840.6744207743088,
      "y": 958.8567146205505,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 547724244,
      "version": 9,
      "versionNonce": 894790996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751269152018,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BWJ33XHuyWA55cMbv4rD",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaRW6kdEZE0w5cDuu3M0z",
      "type": "arrow",
      "x": 1801.666748046875,
      "y": 809,
      "width": 45.333251953125,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 734700652,
      "version": 25,
      "versionNonce": 1864905324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mGCePYCSEvGPfcPRVD5F"
        }
      ],
      "updated": 1751269169064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.333251953125,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_frr2_nwBc83kqD7OgVp",
        "focus": 0.20540813463434396,
        "gap": 9.6666259765625
      },
      "endBinding": {
        "elementId": "0BWJ33XHuyWA55cMbv4rD",
        "focus": -0.04660194875123588,
        "gap": 2.299680236851618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mGCePYCSEvGPfcPRVD5F",
      "type": "text",
      "x": 1738.7534484863281,
      "y": 854.5,
      "width": 171.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1313808748,
      "version": 25,
      "versionNonce": 1517883372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751269166181,
      "link": null,
      "locked": false,
      "text": "For popular URL's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaRW6kdEZE0w5cDuu3M0z",
      "originalText": "For popular URL's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHoRql02KMRl4oyO_Oc6O",
      "type": "text",
      "x": 1279.799816787841,
      "y": 1131.611901080043,
      "width": 718.57958984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1161891796,
      "version": 287,
      "versionNonce": 455568492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751269468315,
      "link": null,
      "locked": false,
      "text": "1. How do we ensure unique short URL\n -> We will have global redis counter, which we can encode using base62.\n    It will be single threaded, so no two request will have same shortURL.\n    At max we can have 7 characters -> 62^7 ~ 3.5 trillion, so we can\n    support 1B long URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How do we ensure unique short URL\n -> We will have global redis counter, which we can encode using base62.\n    It will be single threaded, so no two request will have same shortURL.\n    At max we can have 7 characters -> 62^7 ~ 3.5 trillion, so we can\n    support 1B long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijwvlnRxNV4hFpa1yA0Uw",
      "type": "text",
      "x": 1275.7565450843554,
      "y": 1288.8137971604467,
      "width": 622.6395874023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 364721132,
      "version": 156,
      "versionNonce": 425060204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751269549391,
      "link": null,
      "locked": false,
      "text": "2. 301 vs 302 Redirect\n    -> 301 Permanent (In case we dont want to track analytics)\n    -> 302 Temporary (In case we want to track analytics)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 301 vs 302 Redirect\n    -> 301 Permanent (In case we dont want to track analytics)\n    -> 302 Temporary (In case we want to track analytics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejBmhr1FGccD_BIcx_Z_Y",
      "type": "text",
      "x": 1280.0247573842787,
      "y": 1409.3080845762186,
      "width": 718.2793579101562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 498869716,
      "version": 224,
      "versionNonce": 1093773676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751269793633,
      "link": null,
      "locked": false,
      "text": "3. How to ensure redirect fast?\n   -> Make shortURL as Primary Key, help in fast redirect and also help in\n    ensuring unique short URL\n   \n   -> Implement in memory cache e.g. Redis ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. How to ensure redirect fast?\n   -> Make shortURL as Primary Key, help in fast redirect and also help in\n    ensuring unique short URL\n   \n   -> Implement in memory cache e.g. Redis ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOwOrA9VZXZ9siMXnYGsK",
      "type": "text",
      "x": 1273.5098871930672,
      "y": 1560.4530730123238,
      "width": 712.5194702148438,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 389320940,
      "version": 485,
      "versionNonce": 1661269460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751270344429,
      "link": null,
      "locked": false,
      "text": "4. Why base62 not bas64\n    -> Base 64 has + and / extra character apart from bas62, which will \n        affect in readiness of short code\n\n5. How to handle 1B short URL and 100M DAU?\n    -> Each row \n        Short URL - 8bytes\n        Long URL - 100 bytes\n        Created At-> 8 bytes\n       Meta Data -> 100 Bytes\n       Total Approx -> 500Bytes\n\n    500Bytes*1B=500GB -> Can be handled in single Node\n\nWhat if DB goes down\n-> Database Replication\n-> Database Backup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Why base62 not bas64\n    -> Base 64 has + and / extra character apart from bas62, which will \n        affect in readiness of short code\n\n5. How to handle 1B short URL and 100M DAU?\n    -> Each row \n        Short URL - 8bytes\n        Long URL - 100 bytes\n        Created At-> 8 bytes\n       Meta Data -> 100 Bytes\n       Total Approx -> 500Bytes\n\n    500Bytes*1B=500GB -> Can be handled in single Node\n\nWhat if DB goes down\n-> Database Replication\n-> Database Backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DQba8zBaNIG1d4vYtr7w",
      "type": "text",
      "x": 1277.492999080112,
      "y": 2032.8995096213803,
      "width": 708.299560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 855910636,
      "version": 178,
      "versionNonce": 1064723308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751270442875,
      "link": null,
      "locked": false,
      "text": "6. What if two users tried to make shortURL of same Long URL?\n\n7. What is user want to fetch all the shortURL he/she created till now?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. What if two users tried to make shortURL of same Long URL?\n\n7. What is user want to fetch all the shortURL he/she created till now?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}