{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhZLL12u8ikj4xnP0BdCl",
      "type": "text",
      "x": 256.66668701171875,
      "y": 125,
      "width": 300,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 460820993,
      "version": 298,
      "versionNonce": 2058430433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749267748766,
      "link": null,
      "locked": false,
      "text": "Functional Req:\n\n1. Convert original long URL to\nshort URL\n2. Redirect short URL to\norig. long URL\n3. Uniqueness of shortURL\n\n\nNon FR-\n1. Availablilty >> Consistency\n2. 100M DAU\n3. Read>>Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req:\n\n1. Convert original long URL to short URL\n2. Redirect short URL to orig. long URL\n3. Uniqueness of shortURL\n\n\nNon FR-\n1. Availablilty >> Consistency\n2. 100M DAU\n3. Read>>Write",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a-JDLW0C7QP554WpfOHK8",
      "type": "text",
      "x": 258.0000305175781,
      "y": 472.3333435058594,
      "width": 490.6666564941406,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2082431905,
      "version": 213,
      "versionNonce": 817969729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749269750370,
      "link": null,
      "locked": false,
      "text": "APIs:\n\nPOST /shortenURL{\n    longURL: \"---\"\n}\n\nGET /rediectToOrgURL{\n    shortURL\n} \n\nGET /fetchALLURLS/{userID}\n{\n    List<URLS> list;\n }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs:\n\nPOST /shortenURL{\n    longURL: \"---\"\n}\n\nGET /rediectToOrgURL{\n    shortURL\n} \n\nGET /fetchALLURLS/{userID}\n{\n    List<URLS> list;\n }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8JzcQ_d7dwVEiNzRDbz80",
      "type": "rectangle",
      "x": 256,
      "y": 884.6666870117188,
      "width": 140.66668701171875,
      "height": 103.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 837692033,
      "version": 53,
      "versionNonce": 642998671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "172EfssoRJ2c1noGXDvRg"
        },
        {
          "id": "LN_H-umz_PuIF_Tk_9SeC",
          "type": "arrow"
        }
      ],
      "updated": 1749267997189,
      "link": null,
      "locked": false
    },
    {
      "id": "172EfssoRJ2c1noGXDvRg",
      "type": "text",
      "x": 299.19336700439453,
      "y": 923.8333435058594,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1536315841,
      "version": 20,
      "versionNonce": 83085121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749267861887,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JzcQ_d7dwVEiNzRDbz80",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7TPyGmjMUkGdcwzfuZ8u",
      "type": "rectangle",
      "x": 654.6666870117188,
      "y": 827.3333435058594,
      "width": 214.6666259765625,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1762241281,
      "version": 126,
      "versionNonce": 367684097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltdfNd2ZEs2Lhd72VgfWX",
          "type": "arrow"
        },
        {
          "id": "oyrTohwKVChsDSe5Fqnqs",
          "type": "arrow"
        },
        {
          "id": "Ir4jLbYJosGwXIgW4-u5A",
          "type": "arrow"
        }
      ],
      "updated": 1749268193598,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX9cQCmI_OsH_KEGZAYoE",
      "type": "ellipse",
      "x": 995.3333740234375,
      "y": 891.3333435058594,
      "width": 118.6666259765625,
      "height": 107.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 951751535,
      "version": 48,
      "versionNonce": 342057711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltdfNd2ZEs2Lhd72VgfWX",
          "type": "arrow"
        },
        {
          "id": "IJEFgOG004Py2aqhz6oEk",
          "type": "arrow"
        }
      ],
      "updated": 1749268178607,
      "link": null,
      "locked": false
    },
    {
      "id": "oVv0tUk5WJsEB-DlcULaZ",
      "type": "text",
      "x": 1011,
      "y": 946,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1914441871,
      "version": 4,
      "versionNonce": 698648303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749267894584,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUTR2cPQxfXh0fWm97kwX",
      "type": "rectangle",
      "x": 476,
      "y": 775.6666870117188,
      "width": 83.3333740234375,
      "height": 330.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1595201327,
      "version": 63,
      "versionNonce": 1582161647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyrTohwKVChsDSe5Fqnqs",
          "type": "arrow"
        },
        {
          "id": "NeVd0octtV8ps44pvqicL",
          "type": "arrow"
        }
      ],
      "updated": 1749268174243,
      "link": null,
      "locked": false
    },
    {
      "id": "dUBqKbOdHYlgE5MZzw8nn",
      "type": "text",
      "x": 471.6666564941406,
      "y": 901.3333435058594,
      "width": 130.67990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 295968079,
      "version": 167,
      "versionNonce": 239462081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LN_H-umz_PuIF_Tk_9SeC",
          "type": "arrow"
        }
      ],
      "updated": 1749268009546,
      "link": null,
      "locked": false,
      "text": "API Gateway\n    - LB\n    - RL\n    - Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n    - LB\n    - RL\n    - Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN_H-umz_PuIF_Tk_9SeC",
      "type": "arrow",
      "x": 397.7387228675466,
      "y": 940.7222489124748,
      "width": 56.26124661487529,
      "height": 1.3687703643082614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1632544047,
      "version": 133,
      "versionNonce": 222127777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268009546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.26124661487529,
          -1.3687703643082614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JzcQ_d7dwVEiNzRDbz80",
        "focus": 0.10622549965315474,
        "gap": 1.333343505859375
      },
      "endBinding": {
        "elementId": "dUBqKbOdHYlgE5MZzw8nn",
        "focus": 0.2714183777554565,
        "gap": 17.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oyrTohwKVChsDSe5Fqnqs",
      "type": "arrow",
      "x": 560.6666870117188,
      "y": 936.6666564941406,
      "width": 94.6666259765625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1875950095,
      "version": 120,
      "versionNonce": 1195292513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268169725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.6666259765625,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUTR2cPQxfXh0fWm97kwX",
        "focus": -0.01871565501324605,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "I7TPyGmjMUkGdcwzfuZ8u",
        "focus": 0.6160029923479522,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltdfNd2ZEs2Lhd72VgfWX",
      "type": "arrow",
      "x": 884.7534145911895,
      "y": 896.664402106486,
      "width": 111.18776007771226,
      "height": 27.545554810436784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1853100961,
      "version": 108,
      "versionNonce": 950582721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268139776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.18776007771226,
          27.545554810436784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7TPyGmjMUkGdcwzfuZ8u",
        "focus": -0.10523095165820744,
        "gap": 17.3333740234375
      },
      "endBinding": {
        "elementId": "ZX9cQCmI_OsH_KEGZAYoE",
        "focus": 0.09043599363063556,
        "gap": 3.6790201748159768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ObqYDqzHAMThbc9aDU3Ex",
      "type": "ellipse",
      "x": 696,
      "y": 703,
      "width": 79.3333740234375,
      "height": 87.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 68157711,
      "version": 40,
      "versionNonce": 1445921679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268056041,
      "link": null,
      "locked": false
    },
    {
      "id": "V723p4xL1YRIvcteEOxe4",
      "type": "text",
      "x": 705.3333740234375,
      "y": 737.3333435058594,
      "width": 100.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1487257729,
      "version": 20,
      "versionNonce": 2133532545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ir4jLbYJosGwXIgW4-u5A",
          "type": "arrow"
        }
      ],
      "updated": 1749268812109,
      "link": null,
      "locked": false,
      "text": "GLobal \nCounter=0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLobal \nCounter=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CxXNaRHqQLXe7mYAz1ju",
      "type": "text",
      "x": 678.6666870117188,
      "y": 861.3333435058594,
      "width": 126.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 66622223,
      "version": 17,
      "versionNonce": 308876559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268148604,
      "link": null,
      "locked": false,
      "text": "Write Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEEK5V-77cyL7iyj3C8bO",
      "type": "rectangle",
      "x": 665.3333740234375,
      "y": 984.6666870117188,
      "width": 195.33331298828125,
      "height": 90.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 421278529,
      "version": 47,
      "versionNonce": 1184602017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NeVd0octtV8ps44pvqicL",
          "type": "arrow"
        },
        {
          "id": "IJEFgOG004Py2aqhz6oEk",
          "type": "arrow"
        },
        {
          "id": "E950s_nCchvDh0uQyy6Ju",
          "type": "arrow"
        }
      ],
      "updated": 1749268285252,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk5MOLfyNNA-7-5AEcbAt",
      "type": "text",
      "x": 701.3333740234375,
      "y": 1018.6666870117188,
      "width": 124.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 421060687,
      "version": 14,
      "versionNonce": 1467396079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268162406,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeVd0octtV8ps44pvqicL",
      "type": "arrow",
      "x": 560.6666870117188,
      "y": 957.3333435058594,
      "width": 101.33331298828125,
      "height": 73.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 471016257,
      "version": 58,
      "versionNonce": 2117216527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268174243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.33331298828125,
          73.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUTR2cPQxfXh0fWm97kwX",
        "focus": -0.07563228201112851,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "NEEK5V-77cyL7iyj3C8bO",
        "focus": -0.6357795352894292,
        "gap": 3.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJEFgOG004Py2aqhz6oEk",
      "type": "arrow",
      "x": 866.6666870117188,
      "y": 1036.6666870117188,
      "width": 123.33331298828125,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 899379055,
      "version": 51,
      "versionNonce": 1234752719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268178607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.33331298828125,
          -66.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEEK5V-77cyL7iyj3C8bO",
        "focus": 0.6390010184341159,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZX9cQCmI_OsH_KEGZAYoE",
        "focus": 0.11610850272241055,
        "gap": 10.813564641715368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ir4jLbYJosGwXIgW4-u5A",
      "type": "arrow",
      "x": 738.5874075815684,
      "y": 826.9306047922229,
      "width": 4.492715089052808,
      "height": 38.597261286363505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 315463215,
      "version": 38,
      "versionNonce": 1182631777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268812110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.492715089052808,
          -38.597261286363505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7TPyGmjMUkGdcwzfuZ8u",
        "focus": -0.22981332905708046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V723p4xL1YRIvcteEOxe4",
        "focus": 0.15900070699775248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slbt3rrWo0GebfkJ9z1Ek",
      "type": "ellipse",
      "x": 744,
      "y": 1161.6666870117188,
      "width": 120.66668701171875,
      "height": 112.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 242803073,
      "version": 40,
      "versionNonce": 1753277281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E950s_nCchvDh0uQyy6Ju",
          "type": "arrow"
        }
      ],
      "updated": 1749268285253,
      "link": null,
      "locked": false
    },
    {
      "id": "BkWHNWbQ_ShYsP4RxuoRT",
      "type": "text",
      "x": 764,
      "y": 1217,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 263370127,
      "version": 7,
      "versionNonce": 730267215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268259520,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E950s_nCchvDh0uQyy6Ju",
      "type": "arrow",
      "x": 798.6666870117188,
      "y": 1086.6666870117188,
      "width": 1.33331298828125,
      "height": 73.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 260634255,
      "version": 36,
      "versionNonce": 359267201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268285253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          73.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEEK5V-77cyL7iyj3C8bO",
        "focus": -0.37259227846543763,
        "gap": 11.33331298828125
      },
      "endBinding": {
        "elementId": "slbt3rrWo0GebfkJ9z1Ek",
        "focus": -0.13127148927430385,
        "gap": 2.035425682988535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "96t3AxDy1O2GmONIGUIDI",
      "type": "text",
      "x": 1014,
      "y": 1020.3333435058594,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 403275631,
      "version": 16,
      "versionNonce": 2137218337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268335068,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4gFBlobxWsXm-ckFqAt3",
      "type": "text",
      "x": 1120,
      "y": 849,
      "width": 121.59989929199219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1127565537,
      "version": 75,
      "versionNonce": 447477185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749269030814,
      "link": null,
      "locked": false,
      "text": "DB\n- origURL\n- shortURL\n- createdAt\n- expiredAT\n-. createdBy\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\n- origURL\n- shortURL\n- createdAt\n- expiredAT\n-. createdBy\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mdf_NCLjlkia0z8Wxguko",
      "type": "text",
      "x": 302.249311305543,
      "y": 1348.5834173571093,
      "width": 129.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 854034735,
      "version": 15,
      "versionNonce": 1295527809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268460667,
      "link": null,
      "locked": false,
      "text": "a-z, A-Z, 0-9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-z, A-Z, 0-9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqHI2PDTtj8WmNams7rZP",
      "type": "text",
      "x": 521.4972907360963,
      "y": 1392.2432171178139,
      "width": 223.0444667563694,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1006102273,
      "version": 16,
      "versionNonce": 162655951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268473883,
      "link": null,
      "locked": false,
      "text": "567\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "567\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c143U-Y8qBeZJws7-z3eQ",
      "type": "text",
      "x": 536.6832834868762,
      "y": 1255.5691520182481,
      "width": 137.62321951665604,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 762437953,
      "version": 37,
      "versionNonce": 1671567009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268529261,
      "link": null,
      "locked": false,
      "text": "fY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fY",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pZ4_mlUeBvdPogPKKnlVp",
      "type": "rectangle",
      "x": 679.0521012989237,
      "y": 1338.6176001102663,
      "width": 380.5993642142272,
      "height": 132.87762122126446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1962594817,
      "version": 46,
      "versionNonce": 1678600993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268577604,
      "link": null,
      "locked": false
    },
    {
      "id": "pvNosvT3kXefZjwh4uYJx",
      "type": "text",
      "x": 787.2524028360799,
      "y": 1389.8703745226032,
      "width": 56.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2069722223,
      "version": 9,
      "versionNonce": 123655535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268597817,
      "link": null,
      "locked": false,
      "text": "62^7 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62^7 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Veh33zD5lAoTcnv3HcQT",
      "type": "text",
      "x": 449.3637708604972,
      "y": 1536.984834077557,
      "width": 251.5182737662941,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 158287937,
      "version": 46,
      "versionNonce": 892410959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268734501,
      "link": null,
      "locked": false,
      "text": "shortURL/ja67a/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shortURL/ja67a/2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ahQtLxBrObZ3u28Cbo8bf",
      "type": "text",
      "x": 1046.3636512540065,
      "y": 1100.3871406031133,
      "width": 201.21465377104732,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2146618017,
      "version": 24,
      "versionNonce": 1902286863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749268975423,
      "link": null,
      "locked": false,
      "text": "500B*100M ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500B*100M ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oWWCuRym14hWtpfNqbHSv",
      "type": "text",
      "x": 1067.2444401647836,
      "y": 1206.2145995450558,
      "width": 266.7042230695588,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 792514799,
      "version": 65,
      "versionNonce": 1304824271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749269054160,
      "link": null,
      "locked": false,
      "text": "301 - Permanent Red\n302 - Temporry Red",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301 - Permanent Red\n302 - Temporry Red",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JpyiVVj6JefRh2JxzbgH3",
      "type": "text",
      "x": 1319.0328067652804,
      "y": 1015.8510836446148,
      "width": 88.362892145964,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1583145743,
      "version": 51,
      "versionNonce": 1264781249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749269323253,
      "link": null,
      "locked": false,
      "text": "- Return\nshort\nURL\n- Create\nURL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Return short URL\n- Create URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xR8tpyw5exnGLuFrsND3V",
      "type": "text",
      "x": 1330.4344702679853,
      "y": 883.7817857423528,
      "width": 497.87261062219045,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 67292033,
      "version": 88,
      "versionNonce": 1662396929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749269370701,
      "link": null,
      "locked": false,
      "text": "\"youtube.com/hgfa/\" -> \"shortUrl/rui3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"youtube.com/hgfa/\" -> \"shortUrl/rui3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kx4bsTHoZe7l4Oim6QuKi",
      "type": "text",
      "x": 1224.9690828679636,
      "y": 737.4604519556048,
      "width": 115.91688328157147,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 491208335,
      "version": 59,
      "versionNonce": 991266063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749269779724,
      "link": null,
      "locked": false,
      "text": "User\n- UserID\n- SHortURL\n-LongURL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- UserID\n- SHortURL\n-LongURL\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}